<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Şahbega Yapı & İnşaat</title>
    <!-- lightbox -->
    <link rel="stylesheet" href="css/lightbox.css">
    <!-- bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark" data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand logo" href="index.html"><img src="img/logo1.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white fs-4" href="index.html">Anasayfa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fs-4" href="proje.html">Proje</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fs-4" href="galeri.html">Galeri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fs-4" href="daire-plani.html">Daire Planı</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fs-4" href="iletisim.html">İletişim</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- main -->

    <main>
        <!-- Dış Mekanlar -->

        <div class="container">
            <div class="row">
                <div class="col-md-12 gallery">
                    <p class="fs-4" style="color: #F48F51;">Bega Vadi Dış Mekanlar</p>                   
                </div>
            </div>

            
            <div class="row mt-3">
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-1.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-1.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-2.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-2.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-3.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-3.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-4.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-4.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-5.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-5.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-6.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-6.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-7.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-7.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-8.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-8.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-9.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-9.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-10.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-10.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-11.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-11.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-12.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-12.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-13.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-13.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-14.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-14.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-15.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-15.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-16.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-16.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-17.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-17.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
                <div class="col-md-2">
                    <a href="img/dis-tasarim/dis-6.jpeg" data-lightbox="image-1" data-title="Bega Vadi Dış Mekanlar"><img src="img/dis-tasarim/dis-6.jpeg" class="img-fluid"></a>
                    <p class="text-center text-muted">Bega Vadi Dış Mekanlar</p>
                </div>
            </div>
        </div>

        <!-- İc Mekanlar -->

        <div class="container mt-5">
            <div class="row">
                <div class="col-md-12 gallery">
                    <p class="fs-4" style="color: #F48F51;">Bega Vadi İç Mekanlar</p>                   
                </div>

                <div class="row mt-3">
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-1.jpeg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-1.jpeg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-2.jpg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-2.jpg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-3.jpg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-3.jpg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-4.jpeg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-4.jpeg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-6.jpg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-6.jpg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-7.jpg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-7.jpg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-8.jpg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-8.jpg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-9.jpg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-9.jpg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-10.jpg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-10.jpg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-11.jpeg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-11.jpeg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-12.jpeg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-12.jpeg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-13.jpeg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-13.jpeg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-14.jpg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-14.jpg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                    <div class="col-md-2">
                        <a href="img/ic-tasarim/ic-15.jpeg" data-lightbox="image-1" data-title="Bega Vadi iç Mekanlar"><img src="img/ic-tasarim/ic-15.jpeg" class="img-fluid"></a>
                        <p class="text-center text-muted">Bega Vadi iç Mekanlar</p>
                    </div>
                </div>
            </div>

    </main>
    <!-- main end -->

    <!-- footer -->
    <div class="container mt-5">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Anasayfa</a></li>
                <li class="nav-item"><a href="proje.html" class="nav-link px-2 text-muted">Proje</a></li>
                <li class="nav-item"><a href="galeri.html" class="nav-link px-2 text-muted">Galeri</a></li>
                <li class="nav-item"><a href="daire-plani.html" class="nav-link px-2 text-muted">Daire Planı</a></li>
                <li class="nav-item"><a href="iletisim.html" class="nav-link px-2 text-muted">İletişim</a></li>
            </ul>
            <p class="text-center text-muted">Bega Vadi © 2023</p>
        </footer>
    </div>
    <!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="js/lightbox.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>